<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #display{
            display: flex;
            justify-content:space-between;
            gap: 10px;
            text-align: center;
             padding: 20px;
             width: 100%;
        }
        #display > div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 33%;
            flex-wrap: wrap;
           
        }
    #display > div > img~img{
            width: 150px;
        }
        #navbar{
            width: 100% ;
            height: 40px;
            margin-bottom: 30px;
            background-color: blueviolet;
            display: flex;
            font-size: 30px;
            justify-content: space-around;
        }
        a {
            text-decoration: none;
            color: white;
        }
</style>
</head>
<body>
    <div id="navbar">
        <div><a href="navbar.html">Home</a></div>
        <div><a href="backend.html">Backend</a></div>
        <div><a href="frontend.html">Frontend</a> </div>
    </div>
   <div id="display">

   </div>
</body>
</html>
<script>
    var investorele=JSON.parse(localStorage.getItem("Data"));
    console.log(investorele)

    investorele.forEach(function(ele){
       
    var parent=document.createElement("div")

    var investor_photo=document.createElement("img");
    investor_photo.setAttribute("src",ele.investorimg)

    var investor_name=document.createElement("h3");
    investor_name.innerText=ele.investorname;

    var investor_role=document.createElement("p");
    investor_role.innerText=ele.investorrole;

    var investor_company=document.createElement("img");
    investor_company.setAttribute("src",ele.investorlogo)

    parent.append(investor_photo,investor_name,investor_role,investor_company)

    document.querySelector("#display").append(parent);
})
</script>